<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <Version>1.0.0</Version>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClassWithNoOnPropertyChanged.fs" />
    <Compile Include="ClassWithProperties.fs" />
    <ProjectReference Include="..\..\PropertyChanged\PropertyChanged.csproj" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>