<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>0067;0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PropertyChanged\PropertyChanged.csproj" />
  </ItemGroup>
</Project>