<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <NoWarn>0067;0649</NoWarn>
    <OutputPath>$(SolutionDir)TestAssemblyBin</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PropertyChanged\PropertyChanged.csproj" />
  </ItemGroup>
</Project>