<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyWithBadNamedInvoker\AssemblyWithBadNamedInvoker.csproj"/>
  </ItemGroup>
</Project>