<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)TestAssemblyBin</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyWithBadNamedInvoker\AssemblyWithBadNamedInvoker.csproj"/>
  </ItemGroup>
</Project>