<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target
    AfterTargets="AfterBuild"
    Name="FodyPropertyChangedVerification">

    <Delete Files="$(TargetDir)PropertyChanged.dll" />

    <Error
      Condition="$(FodyExecutedWeavers) == '*Undefined*'"
      Text="Could not find `FodyWeaversExecuted` MSBuild property. It is possible you need to update Fody." />

    <Error
      Condition="!$(FodyExecutedWeavers.Contains('PropertyChanged;'))"
      Text="PropertyChanged expected to be executed. You may also need to manually add '&lt;PropertyChanged /&gt;' into your FodyWeavers.xml. eg &lt;Weavers&gt;&lt;PropertyChanged/&gt;&lt;/Weavers&gt;. See https://github.com/Fody/Fody/wiki/SampleUsage" />

  </Target>
</Project>