<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <Target Name="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)NuGetBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="Build" DependsOnTargets="NuGetBuild" />
  <Target Name="ReBuild" DependsOnTargets="NuGetBuild" />
  <Target Name="NuGetBuild" DependsOnTargets="Clean">
    <MakeDir Directories="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)PropertyChanged\bin\$(Configuration)\netstandard1.3\PropertyChanged.dll" DestinationFolder="$(SolutionDir)NuGetBuild\lib\netstandard1.3" />
    <Copy SourceFiles="$(SolutionDir)PropertyChanged\bin\$(Configuration)\netstandard1.3\PropertyChanged.xml" DestinationFolder="$(SolutionDir)NuGetBuild\lib\netstandard1.3" />
    <Copy SourceFiles="$(SolutionDir)NuGet\PropertyChanged.Fody.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)install.ps" DestinationFiles="$(SolutionDir)NuGetBuild\tools\install.ps1" />
    <Copy SourceFiles="$(ProjectDir)uninstall.ps" DestinationFiles="$(SolutionDir)NuGetBuild\tools\uninstall.ps1" />
    <Copy SourceFiles="$(SolutionDir)PropertyChanged.Fody\bin\$(Configuration)\net452\PropertyChanged.Fody.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)PropertyChanged.Fody\bin\$(Configuration)\net452\PropertyChanged.Fody.pdb" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(SolutionDir)PropertyChanged.Fody\bin\$(Configuration)\net452\PropertyChanged.Fody.dll" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\PropertyChanged.Fody\PropertyChanged.Fody.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{C3578A7B-09A6-4444-9383-0DEAFA4958BD}</Project>
      <Name>PropertyChanged.Fody</Name>
    </ProjectReference>
    <ProjectReference Include="..\PropertyChanged\PropertyChanged.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Project>{40235741-D750-45B1-8DC5-49576025ABA9}</Project>
      <Name>PropertyChanged</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\packages\PepitaPackage.1.21.4\build\PepitaPackage.targets" Condition="Exists('..\packages\PepitaPackage.1.21.4\build\PepitaPackage.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\PepitaPackage.1.21.4\build\PepitaPackage.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\PepitaPackage.1.21.4\build\PepitaPackage.targets'))" />
  </Target>
</Project>